# secretary

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  startup.sh
.github/workflows/: deploy.yml
config/: config.yml  docker.yml
db/: 001-base-tables.sql
doc/architecture/decisions/: 0001-record-architecture-decisions.md  0002-implement-backend-service-in-java.md  0003-sync-file-upload.md  0004-save-file-processing-state-in-permanent-datastore.md  toc.md
secretary-model/: pom.xml
secretary-publisher/: pom.xml
secretary-server/: Dockerfile  docker-compose.yml  pom.xml
secretary-server/config/: docker.yml  local.yml
secretary-server/db/: 001-base-tables.sql
secretary-server/scripts/: startup.sh
secretary-server/src/main/java/io/appform/secretary/server/: App.java  AppConfig.java
secretary-server/src/main/java/io/appform/secretary/server/actors/: ActorManager.java  ActorType.java  BaseProcessor.java
secretary-server/src/main/java/io/appform/secretary/server/actors/messages/: RawDataEntryMessage.java
secretary-server/src/main/java/io/appform/secretary/server/actors/processors/: FileRowProcessor.java
secretary-server/src/main/java/io/appform/secretary/server/clients/statesman/: StatesmanClient.java
secretary-server/src/main/java/io/appform/secretary/server/command/: CellSchemaProvider.java  FileDataDBCommand.java  FileDataProvider.java  FileRowDataDBCommand.java  FileRowDataProvider.java  FileSchemaProvider.java  KafkaProducerCommand.java  ValidationSchemaDBCommand.java  ValidationSchemaProvider.java  WorkflowDBCommand.java  WorkflowProvider.java
secretary-server/src/main/java/io/appform/secretary/server/command/impl/: CellSchemaDBCommand.java  FileDataDBCommand.java  FileRowDataDBCommand.java  FileSchemaDBCommand.java  ValidationSchemaDBCommand.java  WorkflowDBCommand.java
secretary-server/src/main/java/io/appform/secretary/server/dao/: StoredCellSchema.java  StoredFileData.java  StoredFileRowMetadata.java  StoredFileSchema.java  StoredValidationSchema.java  StoredWorkflow.java
secretary-server/src/main/java/io/appform/secretary/server/events/: FileAcceptedEvent.java  SecretaryEvent.java
secretary-server/src/main/java/io/appform/secretary/server/exception/: GenericExceptionMapper.java
secretary-server/src/main/java/io/appform/secretary/server/executor/: DataExecutor.java  FileDataExecutor.java  ValidationExecutor.java
secretary-server/src/main/java/io/appform/secretary/server/internal/model/: DataEntries.java  DataEntry.java  FileSchema.java  InputFileData.java  KafkaMessage.java  Schema.java  ValidationMode.java
secretary-server/src/main/java/io/appform/secretary/server/model/: DataEntry.java  FileData.java  InputFileData.java  KafkaMessage.java  ValidationSchema.java  Workflow.java
secretary-server/src/main/java/io/appform/secretary/server/model/configuration/: KafkaProducerConfiguration.java
secretary-server/src/main/java/io/appform/secretary/server/model/state/: FileState.java
secretary-server/src/main/java/io/appform/secretary/server/model/validationschema/: NewSchemaRequest.java  UpdateSchemaRequest.java
secretary-server/src/main/java/io/appform/secretary/server/model/workflow/: WorkflowCreateRequest.java  WorkflowUpdateRequest.java
secretary-server/src/main/java/io/appform/secretary/server/module/: ClientModule.java  DBModule.java  ProviderModule.java
secretary-server/src/main/java/io/appform/secretary/server/resources/: BulkDataResource.java  CellSchemaResource.java  FileSchemaResource.java  HomeResource.java  HousekeepingResource.java  SchemaResource.java  UiResource.java  WorkflowResource.java
secretary-server/src/main/java/io/appform/secretary/server/translator/: FileSchemaRequestTranslator.java  FileSchemaTranslators.java  SchemaRequest.java  SchemaRequestTranslator.java  SchemaTranslator.java
secretary-server/src/main/java/io/appform/secretary/server/translator/data/: CellSchemaTranslator.java  FileSchemaTranslator.java  FileSchemaTranslators.java  SchemaTranslator.java
secretary-server/src/main/java/io/appform/secretary/server/translator/request/: CellSchemaTranslator.java  FileSchemaRequestTranslator.java  FileSchemaTranslator.java  SchemaRequestTranslator.java
secretary-server/src/main/java/io/appform/secretary/server/utils/: CommonUtils.java  EventUtils.java  FileDataUtils.java  MapperUtils.java  RawDataUtils.java  ValidationSchemaUtils.java  WorkflowUtils.java
secretary-server/src/main/java/io/appform/secretary/server/validator/: FileInputValidator.java  RowValidator.java  SchemaValidator.java  Validator.java
secretary-server/src/main/java/io/appform/secretary/server/views/: ConsoleView.java
secretary-server/src/main/resources/views/: console.mustache
secretary-server/src/test/java/io/appform/secretary/server/: DropwizardExtension.java  MockServerExtension.java  TestBase.java
secretary-server/src/test/java/io/appform/secretary/server/command/: CellSchemaDBCommandTests.java  FileDataDBCommandTests.java  FileRowDataDBCommandTests.java  FileSchemaDBCommandTests.java  WorkflowDBCommandTests.java
secretary-server/src/test/java/io/appform/secretary/server/resources/: CellSchemaResourceTests.java  FileSchemaResourceTests.java
secretary-server/src/test/java/io/appform/secretary/server/validator/: FileInputValidatorTests.java  RowValidatorTests.java
secretary-server/src/test/resources/: 001-base-tables.sql
src/main/java/io/appform/secretary/: App.java  AppConfig.java
src/main/java/io/appform/secretary/command/: FileDataDBCommand.java  FileDataProvider.java  KafkaProducerCommand.java  ValidationSchemaDBCommand.java  ValidationSchemaProvider.java  WorkflowDBCommand.java  WorkflowProvider.java
src/main/java/io/appform/secretary/dao/: StoredFileData.java  StoredValidationSchema.java  StoredWorkflow.java
src/main/java/io/appform/secretary/exception/: GenericExceptionMapper.java
src/main/java/io/appform/secretary/executor/: DataExecutor.java  FileDataExecutor.java
src/main/java/io/appform/secretary/model/: DataEntry.java  FileData.java  (+3 more)
src/main/resources/: banner.txt
(+58 files in other folders)
